<!DOCTYPE html>
<html>

<head>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        #map {
            height: 100vh;
            width: 50%;
            margin: auto;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        var car = [{
                停車場型態: "公有免費停車場",
                停車場代碼: "04",
                停車場名稱: "大林路111巷公有停車場(停11)",
                停車場地址: "臺南市南區大林路111巷、大同路2段482巷72弄中間",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 28,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.974261，120.21202"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "06",
                停車場名稱: "安平港鯤鯓站臨時免費公有停車場",
                停車場地址: "臺南市南區安平港聯外道路(四鯤鯓碼頭管制站前)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 85,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 2,
                一般機車: 13,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.966607，120.16586"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "07",
                停車場名稱: "黃金海岸停車場",
                停車場地址: "臺南市南區西濱公路182.5公里處(黃金海岸旁)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 336,
                身障者小型車: 8,
                婦幼者小型車: 0,
                綠能小型車: 7,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.935294，120.1761"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "08",
                停車場名稱: "舉喜堂路外停車場(廣停S7)",
                停車場地址: "臺南市南區明興路1087巷",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 13,
                身障者小型車: 1,
                婦幼者小型車: 1,
                綠能小型車: 9,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.929536，120.18607"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "09",
                停車場名稱: "公園路兵配場臨時路外公有停車場",
                停車場地址: "臺南市北區公園路(兵工配件場)",
                即時車位: -1,
                一般大型車: 12,
                一般小型車: 374,
                身障者小型車: 4,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 226,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.001884，120.20911"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "100",
                停車場名稱: "停2立體停車場",
                停車場地址: "臺南市新市區環東路1段與南科二路",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 417,
                身障者小型車: 6,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 70,
                身障者機車: 2,
                收費時間: null,
                收費費率: null,
                經緯度: "23.096305，120.284649"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "101",
                停車場名稱: "管理局地下停車場",
                停車場地址: "臺南市新市區環東路1段與南科三路",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 402,
                身障者小型車: 14,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 467,
                身障者機車: 6,
                收費時間: null,
                收費費率: null,
                經緯度: "23.101229，120.282238"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "102",
                停車場名稱: "管理局戶外平面停車場",
                停車場地址: "臺南市新市區環東路1段",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 227,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 46,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.102632，120.283831"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "103",
                停車場名稱: "社區中心停車場",
                停車場地址: "臺南市新市區大順七路與大順三路",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 121,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 144,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.102632，120.283831"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "104",
                停車場名稱: "西拉雅廣場(公8)停車場",
                停車場地址: "臺南市新市區南科五路",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 98,
                身障者小型車: 5,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 153,
                身障者機車: 1,
                收費時間: null,
                收費費率: null,
                經緯度: "23.104160，120.282885"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "105",
                停車場名稱: "廣停4停車場",
                停車場地址: "臺南市新市區南科五路與環東路2段",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 463,
                身障者小型車: 6,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 135,
                身障者機車: 2,
                收費時間: null,
                收費費率: null,
                經緯度: "23.104160，120.282885"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "106",
                停車場名稱: "停6停車場",
                停車場地址: "臺南市新市區環西路1段",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 83,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 51,
                身障者機車: 1,
                收費時間: null,
                收費費率: null,
                經緯度: "23.277554，120.320535"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "107",
                停車場名稱: "停4停車場",
                停車場地址: "臺南市新市區南科三路與南科南路",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 71,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 36,
                身障者機車: 2,
                收費時間: null,
                收費費率: null,
                經緯度: "23.098677，120.280100"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "108",
                停車場名稱: "停8停車場",
                停車場地址: "臺南市新市區南科三路與環西路1段",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 313,
                身障者小型車: 4,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 207,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.098490，120.274981"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "109",
                停車場名稱: "霞客湖停車場",
                停車場地址: "臺南市新市區環西路2段",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 78,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 87,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.104551，120.274499"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "11",
                停車場名稱: "成功里福安公園臨時免費公有停車場",
                停車場地址: "臺南市北區北成路、北成路186巷、372巷間",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 19,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 36,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.021012，120.20759"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "110",
                停車場名稱: "停一",
                停車場地址: "臺南市新市區曼陀林路(新晶43-1、新晶45-1)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 86,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.094786，120.254409"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "111",
                停車場名稱: "停六",
                停車場地址: "臺南市新市區紫楝路(新晶69-1)",
                即時車位: -1,
                一般大型車: 9,
                一般小型車: 148,
                身障者小型車: 4,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 46,
                身障者機車: 3,
                收費時間: null,
                收費費率: null,
                經緯度: "23.101349，120.268310"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "112",
                停車場名稱: "停八",
                停車場地址: "臺南市新市區曼陀林路(新晶23-2、新晶26-0)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 338,
                身障者小型車: 7,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 21,
                身障者機車: 1,
                收費時間: null,
                收費費率: null,
                經緯度: "23.102496，120.254588"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "113",
                停車場名稱: "停九",
                停車場地址: "臺南市新市區堤塘港路(新晶77-1)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 114,
                身障者小型車: 3,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 24,
                身障者機車: 3,
                收費時間: null,
                收費費率: null,
                經緯度: "23.095249，120.264296"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "114",
                停車場名稱: "廣停2停車場",
                停車場地址: "臺南市善化區南科七路與三抱竹路",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 189,
                身障者小型車: 4,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 252,
                身障者機車: 1,
                收費時間: null,
                收費費率: null,
                經緯度: "23.107428，120.269678"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "115",
                停車場名稱: "南科七路路側停車場",
                停車場地址: "臺南市善化區南科七路",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 20,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 85,
                身障者機車: 2,
                收費時間: null,
                收費費率: null,
                經緯度: "23.108519，120.271250"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "116",
                停車場名稱: "公2停車場",
                停車場地址: "臺南市善化區環西路2段",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 10,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 292,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.111104，120.270228"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "117",
                停車場名稱: "停14停車場",
                停車場地址: "臺南市善化區北園一路",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 85,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 164,
                身障者機車: 2,
                收費時間: null,
                收費費率: null,
                經緯度: "23.123184，120.267339"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "118",
                停車場名稱: "廣停3停車場",
                停車場地址: "臺南市善化區南科七路與環東路2段",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 534,
                身障者小型車: 6,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 512,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.112047，120.280970"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "119",
                停車場名稱: "公5停車場",
                停車場地址: "臺南市善化區南科八路與環東路2段",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 57,
                身障者小型車: 5,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 36,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.116299，120.280436"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "120",
                停車場名稱: "停20停車場",
                停車場地址: "臺南市善化區環東路2段",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 188,
                身障者小型車: 4,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 70,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.117845，120.279399"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "121",
                停車場名稱: "停1",
                停車場地址: "臺南市柳營區工一路南側(義士段114地號)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 134,
                身障者小型車: 8,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 52,
                身障者機車: 6,
                收費時間: null,
                收費費率: null,
                經緯度: "23.283375，120.357482"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "122",
                停車場名稱: "停2",
                停車場地址: "臺南市柳營區環園東路東側(光洋旁)(義士段182地號)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 151,
                身障者小型車: 5,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 32,
                身障者機車: 6,
                收費時間: null,
                收費費率: null,
                經緯度: "23.277730，120.361661"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "123",
                停車場名稱: "停3",
                停車場地址: "臺南市柳營區環園西路與工七路口(德元段258-264地號)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 170,
                身障者小型車: 4,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 66,
                身障者機車: 2,
                收費時間: null,
                收費費率: null,
                經緯度: "23.272435，120.353089"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "124",
                停車場名稱: "停4",
                停車場地址: "臺南市柳營區環園東路東側(榮聖旁)(德元段11地號)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 113,
                身障者小型車: 3,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 50,
                身障者機車: 1,
                收費時間: null,
                收費費率: null,
                經緯度: "23.269439，120.360795"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "125",
                停車場名稱: "停5",
                停車場地址: "臺南市柳營區環園東路東側(公園旁)(義士段170地號)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 112,
                身障者小型車: 8,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 9,
                身障者機車: 2,
                收費時間: null,
                收費費率: null,
                經緯度: "23.280634，120.362307"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "126",
                停車場名稱: "停1停車場",
                停車場地址: "臺南市永康區王行段9地號",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 67,
                身障者小型車: 3,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 23,
                身障者機車: 1,
                收費時間: null,
                收費費率: null,
                經緯度: "23.043913，120.274790"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "127",
                停車場名稱: "停2停車場",
                停車場地址: "臺南市永康區王行里16鄰永科東路300號(王行段37地號)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 24,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 53,
                身障者機車: 1,
                收費時間: null,
                收費費率: null,
                經緯度: "23.043913，120.274790"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "128",
                停車場名稱: "停3停車場",
                停車場地址: "臺南市永康區王行里16鄰永科一路19號(王行段110地號)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 68,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 60,
                身障者機車: 1,
                收費時間: null,
                收費費率: null,
                經緯度: "23.043913，120.274790"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "129",
                停車場名稱: "停4停車場",
                停車場地址: "臺南市永康區王行里16鄰永科環路309號(王行段93地號)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 66,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 39,
                身障者機車: 1,
                收費時間: null,
                收費費率: null,
                經緯度: "23.040545，120.274313"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "13",
                停車場名稱: "北成路，停N15",
                停車場地址: "臺南市北區北成路與北安路一段262巷口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 18,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.020049，120.2076"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "130",
                停車場名稱: "停5停車場",
                停車場地址: "臺南市永康區王行里16鄰永科三路77號(王行段116地號)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 58,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 5,
                一般機車: 57,
                身障者機車: 1,
                收費時間: null,
                收費費率: null,
                經緯度: "23.041335，120.278321"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "131",
                停車場名稱: "停6停車場",
                停車場地址: "臺南市永康區王行里16鄰永科環路199號(王行段209地號)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 51,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 19,
                身障者機車: 1,
                收費時間: null,
                收費費率: null,
                經緯度: "23.036180，120.275610"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "132",
                停車場名稱: "停7停車場",
                停車場地址: "臺南市永康區王行里16鄰永科東路3號(王行段148地號)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 56,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 49,
                身障者機車: 1,
                收費時間: null,
                收費費率: null,
                經緯度: "23.037014，120.281659"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "133",
                停車場名稱: "停8停車場",
                停車場地址: "臺南市永康區王行里16鄰永科南路160號(王行段211地號)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 36,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 40,
                身障者機車: 1,
                收費時間: null,
                收費費率: null,
                經緯度: "23.033077，120.276847"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "134",
                停車場名稱: "光賢街臨時停車場",
                停車場地址: "臺南市中西區文中51，文小55",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 104,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 65,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.004325，120.189348"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "135",
                停車場名稱: "108期總安一自辦重劃，廣停9",
                停車場地址: "臺南市安南區洲南六街(加油站後面)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 34,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.058128，120.217987"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "136",
                停車場名稱: "滯C北側停車場",
                停車場地址: "臺南市善化區環西路2段與北園二路",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 10,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.118107，120.268919"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "137",
                停車場名稱: "水5停車場",
                停車場地址: "臺南市善化區三抱竹路",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 38,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 28,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.115621，120.265121"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "138",
                停車場名稱: "漁光島停車場",
                停車場地址: "臺南市安平區漁光路海巡隊哨站東側",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 99,
                身障者小型車: 3,
                婦幼者小型車: 3,
                綠能小型車: 3,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.987749，120.152389"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "139",
                停車場名稱: "顯草街機車停車場",
                停車場地址: "臺南市安南區顯草街與媽祖宮一街口東南側",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 0,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 63,
                身障者機車: 2,
                收費時間: null,
                收費費率: null,
                經緯度: "23.036534，120.125126"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "14",
                停車場名稱: "文賢路365巷口臨時免費公有停車場",
                停車場地址: "臺南市北區文賢路365巷、文賢路365巷18弄口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 18,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.008016，120.19318"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "140",
                停車場名稱: "新營客轉市地重劃，廣停1",
                停車場地址: "臺南市新營區新營區新運四街、新運二路(轉運站西側)",
                即時車位: -1,
                一般大型車: 5,
                一般小型車: 59,
                身障者小型車: 2,
                婦幼者小型車: 2,
                綠能小型車: 4,
                一般機車: 103,
                身障者機車: 2,
                收費時間: null,
                收費費率: null,
                經緯度: "23.310985，120.282299"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "141",
                停車場名稱: "新營客轉市地重劃，廣停2",
                停車場地址: "臺南市新營區新營區新運三路與新運二路口西南側",
                即時車位: -1,
                一般大型車: 4,
                一般小型車: 7,
                身障者小型車: 1,
                婦幼者小型車: 1,
                綠能小型車: 1,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.30984，120.283439"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "142",
                停車場名稱: "臺鐵南科車站東側停車場",
                停車場地址: "臺南市新市區南科車站前",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 8,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 1,
                收費時間: null,
                收費費率: null,
                經緯度: "23.107013，120.302052"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "20",
                停車場名稱: "育平七街60巷公有停車場(停8)",
                停車場地址: "臺南市安平區育平七街60巷(慶平路安億停車場後方)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 49,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 1,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.997178，120.16539"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "21",
                停車場名稱: "建平八街臨時免費公有停車場",
                停車場地址: "臺南市安平區建平8街、建平9街與永華3街口(郵局西側)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 60,
                身障者小型車: 3,
                婦幼者小型車: 0,
                綠能小型車: 1,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.990783，120.18139"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "22",
                停車場名稱: "民權路四段尾臨時免費公有停車場",
                停車場地址: "臺南市安平區民權路4段尾(抽水站旁)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 98,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 2,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.002501，120.16587"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "24",
                停車場名稱: "郡平路口臨時路外公有停車場",
                停車場地址: "臺南市安平區郡平路(郡平路388號對面)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 70,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 39,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.989351，120.16141"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "28",
                停車場名稱: "國平自辦市地重劃區公有停車場",
                停車場地址: "臺南市安平區健康路3段、國平路口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 81,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.983464，120.17158"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "31",
                停車場名稱: "安通自辦重劃區公有停車場",
                停車場地址: "臺南市安南區安和路1段263巷66號旁",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 8,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.031631，120.21026"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "32",
                停車場名稱: "108期總安一自辦重劃，廣停8",
                停車場地址: "臺南市安南區安南區州南七街與州南十街口東北側",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 21,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.059613，120.215057"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "34",
                停車場名稱: "高鐵台南車站停二停車場",
                停車場地址: "臺南市歸仁區高發一路與高發二路中間段南邊(歸仁十三路旁)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 85,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 2,
                一般機車: 86,
                身障者機車: 2,
                收費時間: null,
                收費費率: null,
                經緯度: "22.924998，120.28949"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "35",
                停車場名稱: "高鐵台南車站停三停車場",
                停車場地址: "臺南市歸仁區站后一路(歸仁三路與歸仁五路中間)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 69,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 2,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.930107，120.28585"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "36",
                停車場名稱: "高鐵台南車站停四停車場",
                停車場地址: "臺南市歸仁區站后一路(歸仁五路與歸仁七路中間)北邊",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 32,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.928872，120.28643"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "37",
                停車場名稱: "高鐵台南車站停五停車場",
                停車場地址: "臺南市歸仁區站后一路(歸仁五路與歸仁七路中間)南邊",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 34,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.928111，120.28682"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "38",
                停車場名稱: "高鐵台南車站停六停車場",
                停車場地址: "臺南市歸仁區武當路(歸仁六路與歸仁八路中間)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 40,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.928378，120.28253"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "39",
                停車場名稱: "高鐵台南車站停七停車場",
                停車場地址: "臺南市歸仁區武當路(歸仁八路與歸仁十路中間)北邊",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 34,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.92739，120.28297"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "40",
                停車場名稱: "高鐵台南車站停八停車場",
                停車場地址: "臺南市歸仁區武當路(歸仁八路與歸仁十路中間)南邊",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 34,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.9265，120.28337"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "41",
                停車場名稱: "高鐵台南車站停九停車場",
                停車場地址: "臺南市歸仁區高鐵八路與高鐵六路口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 79,
                身障者小型車: 3,
                婦幼者小型車: 0,
                綠能小型車: 2,
                一般機車: 84,
                身障者機車: 2,
                收費時間: null,
                收費費率: null,
                經緯度: "22.924336，120.28008"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "43",
                停車場名稱: "楠西區都市計畫停二立體停車場",
                停車場地址: "臺南市楠西區民生路12號",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 12,
                身障者小型車: 1,
                婦幼者小型車: 1,
                綠能小型車: 0,
                一般機車: 30,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.176651，120.48599"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "44",
                停車場名稱: "南化區玉山停車場",
                停車場地址: "臺南市南化區南化水庫下方「源之旅公園」",
                即時車位: -1,
                一般大型車: 16,
                一般小型車: 226,
                身障者小型車: 4,
                婦幼者小型車: 4,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.092397，120.53399"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "46",
                停車場名稱: "麻豆區機三地下停車場",
                停車場地址: "臺南市麻豆區興南路16號",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 22,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.183037，120.24854"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "47",
                停車場名稱: "麻豆區新建辦公大樓公共停車場",
                停車場地址: "臺南市麻豆區忠孝路250號",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 104,
                身障者小型車: 2,
                婦幼者小型車: 2,
                綠能小型車: 0,
                一般機車: 71,
                身障者機車: 2,
                收費時間: null,
                收費費率: null,
                經緯度: "23.185152，120.25824"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "48",
                停車場名稱: "將軍區公一停車場",
                停車場地址: "臺南市將軍區忠興里180-50號，文康中心、圖書館旁(飛砂崙公園)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 51,
                身障者小型車: 1,
                婦幼者小型車: 1,
                綠能小型車: 0,
                一般機車: 25,
                身障者機車: 1,
                收費時間: null,
                收費費率: null,
                經緯度: "23.200985，120.16042"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "51",
                停車場名稱: "後壁區停車場",
                停車場地址: "臺南市後壁區區公所後方",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 12,
                身障者小型車: 1,
                婦幼者小型車: 1,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.367016，120.36238"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "52",
                停車場名稱: "白河區停三停車場",
                停車場地址: "臺南市白河區新興路與光華路口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 60,
                身障者小型車: 1,
                婦幼者小型車: 1,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.352416，120.41986"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "53",
                停車場名稱: "東山區停二停車場",
                停車場地址: "臺南市東山區龍鳳街與新東路口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 90,
                身障者小型車: 2,
                婦幼者小型車: 2,
                綠能小型車: 0,
                一般機車: 15,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.322425，120.40168"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "54",
                停車場名稱: "鹽水區停三停車場",
                停車場地址: "臺南市鹽水區治水路268巷(鹽水區農會與衛生所交接處)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 28,
                身障者小型車: 1,
                婦幼者小型車: 1,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.320063，120.2653"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "55",
                停車場名稱: "大內區大內公園廣場停車場",
                停車場地址: "臺南市大內區西拉雅親子公園內(台84頭社交流道旁)",
                即時車位: -1,
                一般大型車: 2,
                一般小型車: 116,
                身障者小型車: 2,
                婦幼者小型車: 2,
                綠能小型車: 0,
                一般機車: 10,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.142772，120.37054"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "59",
                停車場名稱: "新和社內區段徵收開發案(停1)",
                停車場地址: "臺南市新市區民生路旁，富中街",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 125,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 2,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.079873，120.2876"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "60",
                停車場名稱: "新和社內區段徵收開發案(停2)",
                停車場地址: "臺南市新市區民生路62巷附近，富安三街",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 170,
                身障者小型車: 3,
                婦幼者小型車: 0,
                綠能小型車: 3,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.081033，120.28904"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "61",
                停車場名稱: "臺灣歷史博物館西北側停車場(廣停AN11-1)",
                停車場地址: "臺南市安南區館安路與館安二路交叉口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 165,
                身障者小型車: 8,
                婦幼者小型車: 0,
                綠能小型車: 3,
                一般機車: 70,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.064113，120.22807"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "64",
                停車場名稱: "鹽神白沙灘停車場",
                停車場地址: "臺南市安平區安平區安北路370巷口東側",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 50,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.000893，120.153909"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "65",
                停車場名稱: "崇義停車場",
                停車場地址: "臺南市安平區安平區安北路、同平路口北側",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 350,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.999595，120.152164"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "66",
                停車場名稱: "漁市場/碧海碼頭停車場",
                停車場地址: "臺南市安平區安平區大平路、世平路口南側",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 200,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.993128，120.151379"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "69",
                停車場名稱: "安南區自辦重劃，廣停1",
                停車場地址: "臺南市安南區慈安路與安通二街口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 30,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.032589，120.205990"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "70",
                停車場名稱: "安南區自辦重劃，廣停2",
                停車場地址: "臺南市安南區安西一街與安通一街口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 45,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.031147，120.207770"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "71",
                停車場名稱: "安南區自辦重劃，廣停4",
                停車場地址: "臺南市安南區安西路與安西一街口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 11,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.031705，120.209290"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "72",
                停車場名稱: "安南區自辦重劃，廣停7",
                停車場地址: "臺南市安南區安中二街(頂好公園旁)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 16,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.037295，120.203882"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "73",
                停車場名稱: "安南區自辦重劃，廣停8",
                停車場地址: "臺南市安南區北安二街與安中ㄧ街(慈雲公園旁)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 19,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.035798，120.206225"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "74",
                停車場名稱: "安南區自辦重劃，廣停3",
                停車場地址: "臺南市安南區安通三街與安西一街",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 84,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 2,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.030842，120.205515"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "75",
                停車場名稱: "安南區自辦重劃，廣停10",
                停車場地址: "臺南市安南區安通路4段47巷內(樂成公園旁)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 72,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 2,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.030752，120.210650"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "76",
                停車場名稱: "安平小砲台停車場(西側)",
                停車場地址: "臺南市安平區湖內一街西側",
                即時車位: -1,
                一般大型車: 26,
                一般小型車: 0,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.998420，120.157997"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "77",
                停車場名稱: "安平小砲台停車場(東側)",
                停車場地址: "臺南市安平區湖內一街東側",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 61,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.998701，120.158425"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "78",
                停車場名稱: "高鐵台南車站停一停車場",
                停車場地址: "臺南市歸仁區高發一路與高發二路中間段北邊(歸仁七路旁)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 76,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 2,
                一般機車: 129,
                身障者機車: 4,
                收費時間: null,
                收費費率: null,
                經緯度: "22.927162，120.2884"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "79",
                停車場名稱: "永新社區停車場",
                停車場地址: "臺南市新化區勞工住宅後方(永華一街與金華街一段口)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 48,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 1,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.058981，120.296095"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "82",
                停車場名稱: "文南街與文善路",
                停車場地址: "臺南市仁德區文南街與文善路",
                即時車位: -1,
                一般大型車: 24,
                一般小型車: 228,
                身障者小型車: 4,
                婦幼者小型車: 0,
                綠能小型車: 4,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.971227，120.241296"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "83",
                停車場名稱: "文南街與文忠路",
                停車場地址: "臺南市仁德區文南街與文忠路",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 133,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 2,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.972725，120.238332"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "84",
                停車場名稱: "保學路停車場",
                停車場地址: "臺南市仁德區保學路與保學一街55巷口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 19,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 15,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.919652，120.235090"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "85",
                停車場名稱: "城光自辦市地重劃停車場",
                停車場地址: "臺南市仁德區文宏路與文宏一街口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 20,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 1,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.976108，120.243115"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "86",
                停車場名稱: "林仔鐘厝自辦重劃停車場",
                停車場地址: "臺南市仁德區義林一街與義林五街、六街口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 27,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.969127，120.261550"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "87",
                停車場名稱: "87期安中二自辦重劃，廣停6",
                停車場地址: "臺南市安南區北安路二段433巷(梅花里活動中心旁)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 55,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 1,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.039387，120.199503"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "88",
                停車場名稱: "安富街，廣停6",
                停車場地址: "臺南市安南區安富街(海佃國中前)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 28,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.027292，120.199082"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "89",
                停車場名稱: "建國路康樂街臨時停車場",
                停車場地址: "臺南市柳營區建國路與康樂街路口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 12,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.277554，120.320535"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "90",
                停車場名稱: "青年路東市場公有停車場",
                停車場地址: "臺南市中西區青年路近萬昌街路口南側",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 2,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 95,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.991511，120.210301"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "9026",
                停車場名稱: "大道停六路外停車場",
                停車場地址: "臺南市北區和緯路與北門路交叉口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 58,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 4,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.009374，120.215525"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "91",
                停車場名稱: "永華市政中心停車場",
                停車場地址: "臺南市安平區府前路、南島路",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 410,
                身障者小型車: 8,
                婦幼者小型車: 8,
                綠能小型車: 24,
                一般機車: 647,
                身障者機車: 3,
                收費時間: null,
                收費費率: null,
                經緯度: "22.992541，120.184518"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "92",
                停車場名稱: "崇義C1、C2",
                停車場地址: "臺南市安平區安北路、同平路口北側",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 350,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.999816，120.151948"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "93",
                停車場名稱: "運河博物館",
                停車場地址: "臺南市安平區運河路5號對面",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 32,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 37,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.998679，120.163281"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "94",
                停車場名稱: "大潤發前",
                停車場地址: "臺南市安平區華平路、郡平路口",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 572,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 270,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.988849，120.174057"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "95",
                停車場名稱: "新都路(南側)臨時免費公有停車場",
                停車場地址: "臺南市南區新都路、永吉街口(鹽埕段1819、1831地號)",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 121,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.96650，120.19408"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "98",
                停車場名稱: "民治市政中心停車場",
                停車場地址: "臺南市新營區台南市新營區民治路36號",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 346,
                身障者小型車: 5,
                婦幼者小型車: 6,
                綠能小型車: 14,
                一般機車: 250,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.311575，120.315051"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "98",
                停車場名稱: "迎曦湖南側停車場",
                停車場地址: "臺南市新市區環東路1段",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 63,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 44,
                身障者機車: 2,
                收費時間: null,
                收費費率: null,
                經緯度: "23.084882，120.284302"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "99",
                停車場名稱: "迎曦湖北側停車場",
                停車場地址: "臺南市新市區環東路1段",
                即時車位: -1,
                一般大型車: 0,
                一般小型車: 55,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 40,
                身障者機車: 2,
                收費時間: null,
                收費費率: null,
                經緯度: "23.089256，120.286029"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A00010",
                停車場名稱: "安億路路外停車場",
                停車場地址: "臺南市安平區安億路與慶平路路口東南側",
                即時車位: 0,
                一般大型車: 23,
                一般小型車: 393,
                身障者小型車: 8,
                婦幼者小型車: 10,
                綠能小型車: 8,
                一般機車: 274,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.997425，120.16404"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A00020",
                停車場名稱: "樹屋停車場",
                停車場地址: "臺南市安平區安平區王城路、古堡街146巷口",
                即時車位: 0,
                一般大型車: 10,
                一般小型車: 250,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.003599，120.157329"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A00030",
                停車場名稱: "遊憩碼頭停車場",
                停車場地址: "臺南市安平區安平區運河路(觀景台、金城里活動中心旁)",
                即時車位: 97,
                一般大型車: 0,
                一般小型車: 117,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.995521，120.156620"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A00840",
                停車場名稱: "怡平停九免費臨時停車場",
                停車場地址: "臺南市安平區怡平路、永華6街口",
                即時車位: 84,
                一般大型車: 0,
                一般小型車: 36,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.993263，120.177110"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A00860",
                停車場名稱: "運河路，停3(休憩碼頭)",
                停車場地址: "臺南市安平區運河路(觀景台、金城里活動中心旁)",
                即時車位: 1015,
                一般大型車: 0,
                一般小型車: 108,
                身障者小型車: 4,
                婦幼者小型車: 0,
                綠能小型車: 5,
                一般機車: 147,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.996402，120.1597"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A00870",
                停車場名稱: "文平路與建平五街免費臨時停車場",
                停車場地址: "臺南市安平區文平路、建平五街口",
                即時車位: 1,
                一般大型車: 0,
                一般小型車: 65,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 1,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.98782，120.17786"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A00900",
                停車場名稱: "本原街3段，停1",
                停車場地址: "臺南市安南區本原街3段、智安三街口(本淵寮公有零售市場東側)",
                即時車位: 0,
                一般大型車: 0,
                一般小型車: 48,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.053144，120.17765"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A00910",
                停車場名稱: "安順里臨時免費公有停車場",
                停車場地址: "臺南市安南區總安街1段、育安街口",
                即時車位: 0,
                一般大型車: 0,
                一般小型車: 55,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 1,
                一般機車: 21,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.051342，120.21535"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A00930",
                停車場名稱: "東興路公有停車場",
                停車場地址: "臺南市新營區東興路、東興八街(衛生局旁)",
                即時車位: 2,
                一般大型車: 2,
                一般小型車: 57,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 2,
                一般機車: 9,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.315834，120.32295"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A00940",
                停車場名稱: "民族路停車場",
                停車場地址: "臺南市新營區民族路308巷口(防疫所後方)",
                即時車位: 145,
                一般大型車: 0,
                一般小型車: 63,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 2,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.318612，120.319367"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A00950",
                停車場名稱: "西拉雅大道西側臨時停車場",
                停車場地址: "臺南市新市區台鐵南科站前站橋下空間",
                即時車位: 0,
                一般大型車: 0,
                一般小型車: 22,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 1,
                一般機車: 310,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.10775，120.30144"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A00960",
                停車場名稱: "西拉雅大道東側臨時停車場",
                停車場地址: "臺南市新市區台鐵南科站後站橋下空間",
                即時車位: 0,
                一般大型車: 0,
                一般小型車: 78,
                身障者小型車: 3,
                婦幼者小型車: 1,
                綠能小型車: 1,
                一般機車: 88,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.10813，120.30247"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A00970",
                停車場名稱: "南科特定區LM陽光電城",
                停車場地址: "臺南市新市區龍目井路(陽光大道與陽光南一路中間)北邊",
                即時車位: 42,
                一般大型車: 0,
                一般小型車: 96,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 1,
                一般機車: 74,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.109635，120.30659"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A00980",
                停車場名稱: "湖美街60巷臨時免費公有停車場",
                停車場地址: "臺南市中西區湖美街60巷(西湖社區活動中心旁)",
                即時車位: 0,
                一般大型車: 0,
                一般小型車: 35,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 30,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.001348，120.18046"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A01000",
                停車場名稱: "大道停6路外停車場",
                停車場地址: "臺南市北區北門路2段與和緯路1段路口西北側",
                即時車位: 2,
                一般大型車: 0,
                一般小型車: 58,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 4,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.009493，120.21582"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A01010",
                停車場名稱: "成德停四免費公有停車場",
                停車場地址: "臺南市北區海安路3段338巷、立賢路1段499巷口",
                即時車位: 0,
                一般大型車: 0,
                一般小型車: 88,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 1,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.008732，120.20285"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A01030",
                停車場名稱: "北成路38巷口臨時免費公有停車場",
                停車場地址: "臺南市北區北成路、北成路38巷口(北成基督教會旁)",
                即時車位: 1001,
                一般大型車: 0,
                一般小型車: 38,
                身障者小型車: 1,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.018889，120.2105"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "A01040",
                停車場名稱: "大興四自辦重劃區公有停車場",
                停車場地址: "臺南市北區大興街76巷",
                即時車位: 79,
                一般大型車: 0,
                一般小型車: 27,
                身障者小型車: 2,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "23.0131083，120.1919519"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "C00044",
                停車場名稱: "南榕大道-1(路邊停車格)",
                停車場地址: "臺南市安平區南榕大道(東段)",
                即時車位: 19,
                一般大型車: 0,
                一般小型車: 54,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.990355，120.185281"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "C00045",
                停車場名稱: "南榕大道-2(路邊停車格)",
                停車場地址: "臺南市安平區南榕大道(西段)",
                即時車位: 32,
                一般大型車: 0,
                一般小型車: 57,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.990474，120.184433"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "C00050",
                停車場名稱: "南島路東段(路邊停車格)",
                停車場地址: "臺南市安平區南島路",
                即時車位: 0,
                一般大型車: 0,
                一般小型車: 37,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.991061，120.186182"
            },
            {
                停車場型態: "公有免費停車場",
                停車場代碼: "C00051",
                停車場名稱: "南島路西段(路邊停車格)",
                停車場地址: "臺南市安平區南島路",
                即時車位: 24,
                一般大型車: 0,
                一般小型車: 43,
                身障者小型車: 0,
                婦幼者小型車: 0,
                綠能小型車: 0,
                一般機車: 0,
                身障者機車: 0,
                收費時間: null,
                收費費率: null,
                經緯度: "22.991362，120.183816"
            }
        ]
    </script>
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 7,
                center: {
                    lat: -34.397,
                    lng: 150.644
                }
            });

            let geocoder = new google.maps.Geocoder();

            window.onload = function() {
                geocodeAddress(geocoder, map);
            };
        }

        for (let i = 0; i < car.length; i++) {
            function geocodeAddress(geocoder, resultsMap) {
                let address = car[i].停車場地址;
                geocoder.geocode({
                    address: address
                }, function(results, status) {
                    if (status === 'OK') {
                        resultsMap.setCenter(results[0].geometry.location);
                        let marker = new google.maps.Marker({
                            map: resultsMap,
                            position: results[0].geometry.location
                        });
                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                });
            }
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALTkJ27avk-n-6allfr1gNC3hK_7ZPAL4&callback=initMap">
    </script>
</body>

</html>